<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .body{
        background-color: antiquewhite;
        border-radius: 5px;
    }
    .img{
       
    left: 34%;
    position: absolute;
    padding: 11%;
    padding-left: inherit;
    margin: auto;
    aspect-ratio:1/1;
    flex-grow: 1;
    
    }
    .Box{
        height: auto;
    width:fit-content;
    background-color: ghostwhite;
    
    border: 2px solid ghostwhite;
    margin-top: -65%;
    margin-left: 64%;
    padding-right: 30%;
    aspect-ratio:1/1;
    flex-grow: 1;
}
    
    .text{
    color: black;
    font-family: system-ui;
    }
    .Hed{
        color: black;
        font-family: math;
    }
    .price{
        color:#346b86;
        font-family: fantasy;
    }
    
    
    
    </style>

<script src="https://kit.fontawesome.com/e0d9fef64f.js" crossorigin="anonymous"></script>
</head>
<body class="body">
    
    <div class="img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6eOfh6sfXpz1xRzsqpaO8BjM1-xiNhJwdBQ&usqp=CAU"

    </div>

    <div class="Box">
        <div class="text">
            <p>PERFUME</p>
        </div>
        
        <div class="Hed">
            <h2>Parfums de Marly Delina Exclusif</h2>
        </div>
        <div class="price">
            <p>$149.99&emsp;&emsp;&emsp;<strike><small>$169.99</small></strike></p>
        </div>

        <div class="button">
            <center><i class="fa-solid fa-cart-shopping"></i><input type="button"  value="Add to Cart" style="background-color:#346b86 ;color: white; font-style: italic; text-align: center;";"/></center>
        </div>
        

    </div>
    

    
</body>
</html>